# GENERAL #
width=1000 # int - image width
height=1000 # int - image height
numOutputs=12 # int - number of generated images


# GROUP 1 #
group1_mean=73.0 # float - target mean
group1_mean_delta=0.5 # float - max allowed difference between target mean and actual mean
group1_std_dev=32.0 # float - target std_dev
group1_std_dev_delta=0.5 # float - max allowed difference between target std_dev and actual std_dev
group1_count=36 # int - number of circles

group1_color_r=0 # int - 0 to 255
group1_color_g=0 # int - 0 to 255
group1_color_b=255 # int - 0 to 255


# GROUP 2 #
group2_mean=10.0 # float - target mean
group2_mean_delta=0.5 # float - max allowed difference between target mean and actual mean
group2_std_dev=6.0 # float - target std_dev
group2_std_dev_delta=0.5 # float - max allowed difference between target std_dev and actual std_dev
group2_count=86 # int - number of circles

group2_color_r=255 # int - 0 to 255
group2_color_g=0 # int - 0 to 255
group2_color_b=0 # int - 0 to 255
